# SPDX-FileCopyrightText: Copyright contributors to the Software Quality Assurance as a Service (SQAaaS) project.
#
# SPDX-License-Identifier: GPL-3.0-only

on: [push]

jobs:
  sqaaas_step_job:
    runs-on: ubuntu-latest
    name: Job that returns a JSON payload of a step in a SQAaaS assessment
    steps:
      - name: Step definition for a SQAaaS assessment
        uses: eosc-synergy/sqaaas-step-action@v1
        with:
          name: dummy_test
          tool: commands
          commands: |
            echo "here run tests"
      - name: Print out payload
        run: cat dummy_test.json
      - name: Run SQAaaS assessment
        uses: eosc-synergy/sqaaas-assessment-action@feature/criteria_workflows
        with:
          repo: https://github.com/eosc-synergy/sqaaas-web
          steps: dummy_test
